server.port=8082
#server.servlet.context-path=/tpl
# http://localhost:8082/tpl/area/listArea

jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://139.224.2.8:3306/waterfresh?useUnicode=true&characterEncoding=UTF-8
jdbc.username=sn
jdbc.password=SNabc1234

#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
entity_package=com.mix.tpl.entity

spring.servlet.multipart.max-file-size=10MB

# jsp
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
