Manifest-Version: 1.0
Class-Path: spring-aop-5.0.10.RELEASE.jar jul-to-slf4j-1.7.25.jar spri
 ng-core-5.0.10.RELEASE.jar validation-api-2.0.1.Final.jar spring-boot
 -autoconfigure-2.0.6.RELEASE.jar classmate-1.3.4.jar snakeyaml-1.19.j
 ar mybatis-3.4.6.jar shiro-web-1.2.5.jar spring-boot-starter-2.0.6.RE
 LEASE.jar spring-boot-devtools-2.0.6.RELEASE.jar mybatis-spring-1.3.2
 .jar spring-beans-5.0.10.RELEASE.jar spring-context-support-4.3.6.REL
 EASE.jar tomcat-embed-core-8.5.34.jar tomcat-embed-jasper-8.5.34.jar 
 commons-lang3-3.4.jar javax.annotation-api-1.3.2.jar mybatis-spring-b
 oot-autoconfigure-1.3.2.jar mchange-commons-java-0.2.11.jar jackson-d
 atabind-2.9.7.jar jackson-core-2.9.7.jar jackson-datatype-jsr310-2.9.
 7.jar jstl-1.2.jar ecj-3.12.3.jar jackson-datatype-jdk8-2.9.7.jar jbo
 ss-logging-3.3.2.Final.jar spring-boot-starter-logging-2.0.6.RELEASE.
 jar spring-boot-starter-json-2.0.6.RELEASE.jar jackson-module-paramet
 er-names-2.9.7.jar mybatis-spring-boot-starter-1.3.2.jar hibernate-va
 lidator-6.0.13.Final.jar slf4j-api-1.7.25.jar commons-beanutils-1.8.3
 .jar spring-boot-2.0.6.RELEASE.jar c3p0-0.9.5.2.jar tomcat-embed-el-8
 .5.34.jar logback-classic-1.2.3.jar mysql-connector-java-5.1.47.jar s
 pring-context-5.0.10.RELEASE.jar log4j-api-2.10.0.jar log4j-to-slf4j-
 2.10.0.jar jackson-annotations-2.9.0.jar spring-tx-5.0.10.RELEASE.jar
  spring-jcl-5.0.10.RELEASE.jar shiro-spring-1.2.5.jar logback-core-1.
 2.3.jar spring-boot-starter-web-2.0.6.RELEASE.jar spring-expression-5
 .0.10.RELEASE.jar shiro-core-1.2.5.jar spring-webmvc-5.0.10.RELEASE.j
 ar spring-web-5.0.10.RELEASE.jar HikariCP-2.7.9.jar spring-boot-start
 er-jdbc-2.0.6.RELEASE.jar spring-jdbc-5.0.10.RELEASE.jar javax.servle
 t-api-3.1.0.jar
Main-Class: com.mix.tpl.TplApplication

