# thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML


# mybatis
mybatis.type-aliases-package=com.mix.miaosha.domain
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=10
mybatis.configuration.default-statement-timeout=300
mybatis.mapper-locations=classpath:com/mix/miaosha/dao/*.xml

# druid
spring.datasource.url=jdbc:mysql://47.104.131.31:3306/miaosha?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=11720946
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

# redis
redis.host=47.104.131.31
redis.port=6379
redis.timeout=3
redis.password=root
redis.poolMaxTotal=10
redis.poolMaxIdle=10
redis.poolMaxWait=3
