upstream ms {
    server localhost:8060;
}
server
{
    listen 80;
    server_name ms.tingkl.com;
    location / {
        proxy_pass  http://ms;
        # 传递ip地址
        # Forward the user's IP address to Rails
        proxy_set_header X-Real-IP $remote_addr;
        # needed for HTTPS
        # proxy_set_header X_FORWARDED_PROTO https;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header Origin $http_origin;
        proxy_set_header Referer $http_referer;
        # 文件上传大小限制
        client_max_body_size  100m;
    }
}